version: "3.4"

services:
  contestpark.identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - chatUrl=${CONTESTPARK_CHAT_API}
      - followUrl=${CONTESTPARK_FOLLOW_API}
      - Audience=identity
      - SendGridApiKey=Test
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
      - GiftMoneyAmount=${CONTESTPARK_GIFT_MONEY_AMOUNT}
      - ClouldFrontUrl=${CONTESTPARK_CLOUDFRONT_URL}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.category.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - balanceUrl=${CONTESTPARK_BALANCE_API}
      - Audience=category
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - ElasticSearchURI=${CONTESTPARK_ELASTIC_SEARCH_URI}
      - ElasticSearchIndexName=categorysearch
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.follow.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - Redis=${CONTESTPARK_AZURE_REDIS_SIGNALR_DB}
      - Audience=follow
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.balance.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - Audience=balance
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
      - AppSpecificSharedSecret=${CONTESTPARK_APP_SPECIFIC_SHARED_SECRET}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.ocelotapigw.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.chat.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Redis=${CONTESTPARK_AZURE_REDIS_SIGNALR_DB}
      - Audience=chat
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  contestpark.post.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Redis=${CONTESTPARK_AZURE_REDIS_SIGNALR_DB}
      - Audience=post
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.duel.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - followUrl=${CONTESTPARK_FOLLOW_API}
      - subCategoryUrl=${CONTESTPARK_CATEGORY_API}
      - balanceUrl=${CONTESTPARK_BALANCE_API}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Redis=${CONTESTPARK_AZURE_REDIS_SIGNALR_DB}
      - Audience=duel
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
      - BetCommission=${CONTESTPARK_BET_COMISSION}
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.admin.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - ClouldFrontUrl=${CONTESTPARK_CLOUDFRONT_URL}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Audience=admin
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
      - SpotifyClientId=${CONTESTPARK_SPOTIFY_CLIENTID}
      - SpotifySecretId=${CONTESTPARK_SPOTIFY_SECRETID}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.backgroundtasks:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
      - duelUrl=${CONTESTPARK_DUEL_API}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.notification.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Redis=${CONTESTPARK_AZURE_REDIS_SIGNALR_DB}
      - Audience=notification
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
      - AwsAccessKeyId=${CONTESTPARK_AWS_ACCESS_KEY_Id}
      - AwsSecretAccessKey=${CONTESTPARK_AWS_SECRET_ACCESS_KEY}
      - AwsLogGroupName=${CONTESTPARK_AWS_LOG_GROUP_NAME}
      - AwsSmsKeyId=${CONTESTPARK_AWS_SMS_KEY_ID}
      - AwsSmsSecret=${CONTESTPARK_AWS_SMS_SECRET}
      - OneSignalSendNotificationUrl=${CONTESTPARK_ONE_SIGNAL_SEND_NOTIFICATION_URL}
      - OneSignalAppId=${CONTESTPARK_ONE_SIGNAL_APP_ID}
      - OneSignalApiKey=${CONTESTPARK_ONE_SIGNAL_API_KEY}
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  contestpark.mission.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - identityUrl=${CONTESTPARK_IDENTITY_API}
      - ConnectionString=${CONTESTPARK_MYSQL_CONNECTIONSTRING}
      - Audience=mission
      - EventBusConnection=${CONTESTPARK_AZURE_SERVICE_BUS}
      - EventBusUserName=${CONTESTPARK_SERVICE_BUS_USERNAME}
      - EventBusPassword=${CONTESTPARK_SERVICE_BUS_PASSWORD}
      - IsMigrateDatabase=false
    ports:
      - "80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
